@font-face {
  font-family: "AGB";
  src: url("../fonts/AkzidenzGroteskPro-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "AGR";
  src: url("../fonts/AkzidenzGroteskPro-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "AGBE";
  src: url("../fonts/AkzidenzGroteskPro-BoldEx.ttf") format("truetype");
}
@font-face {
  font-family: "AGS";
  src: url("../fonts/AkzidenzGroteskPro-Super.ttf") format("truetype");
}
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  background-color: #FFFFFF;
}

a {
  text-decoration: none;
  color: #FFFFFF;
}

iframe {
  margin: 0 !important;
  max-height: 266px;
}

.line::after {
  content: "";
  background-color: #CC342C;
  position: absolute;
  left: 100%;
  margin-left: 0px;
  top: 0px;
  height: 7px;
}
.line::before {
  content: "";
  background-color: #CC342C;
  position: absolute;
  margin-left: 0px;
  top: 6px;
  height: 7px;
}

h2 {
  display: inline-block;
  font-family: "AGB";
  font-size: 48px;
  position: relative;
  margin-bottom: 64px;
}
h2::before {
  top: 32px !important;
  height: 6px !important;
  width: 5000px;
  left: -5000px;
  margin-left: -12px !important;
}
h2::after {
  top: 32px !important;
  height: 6px !important;
  width: 5000px;
  margin-left: 12px !important;
}

.subheader {
  text-align: center;
}

ul {
  list-style-type: none;
}

.wrapper {
  margin: 0 auto;
  width: 1140px;
  box-sizing: border-box;
}

.bg {
  background-position: center;
  background-size: cover;
}

section {
  overflow-x: hidden;
}

.screen {
  padding: 44px 0;
}

.button {
  display: inline-flex;
  position: relative;
  outline: none;
  border: 3px solid #DD1629;
  background-color: #DD1629;
  border-radius: 20px;
}
.button a {
  padding: 9px 19px;
  font-size: 21px;
  font-family: "AGB";
  color: #FFFFFF;
  text-transform: uppercase;
}
.button::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  top: 20px;
  left: 236px;
  width: 0px;
  background-color: #DD1629;
}
.button::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  top: 20px;
  left: 0;
  width: 0px;
  background-color: #DD1629;
}
.button:hover {
  cursor: pointer;
  background-color: transparent;
  box-shadow: 0 0 32px white;
}
.button:hover::after {
  width: 12px;
}
.button:hover::before {
  width: 12px;
}

@media only screen and (max-width: 1199px) {
  .wrapper {
    width: 768px;
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    width: 360px;
  }
}
header {
  background-color: #000000;
  overflow-x: hidden;
}
header .header .top {
  display: flex;
  justify-content: space-between;
  position: relative;
}
header .header .top .bezier {
  width: 56px;
  position: absolute;
  left: 740px;
  top: 26px;
}
header .header .top .left {
  display: inline-block;
}
header .header .top .left .logo {
  display: inline-block;
  position: relative;
  margin-bottom: 5.5px;
}
header .header .top .left .logo img {
  width: 308px;
}
header .header .top .left .logo::after {
  top: 26px;
  width: 433px;
}
header .header .top .left .logo::before {
  top: 26px;
  width: 5000px;
  left: -5000px;
}
header .header .top .left-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header .top .left .menu ul li {
  display: inline-flex;
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
header .header .top .left .menu ul li a {
  font-family: "AGB";
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 18px 17px 20px 17px;
}
header .header .top .left .menu ul li:hover {
  background-color: #FFFFFF;
  border-bottom-color: #CC342C;
}
header .header .top .left .menu ul li:hover a {
  color: #000000;
}
header .header .top .left .menu-button {
  display: none;
  margin-top: 10px;
  width: 71px;
  height: 25px;
  background-image: url("../images/menu.png");
  cursor: pointer;
}
header .header .top .left .phone-mobile {
  display: none;
}
header .header .top .left .phone-mobile .number {
  position: relative;
  font-family: "AGB";
  font-size: 16px;
  color: #FFFFFF;
}
header .header .top .left .phone-mobile .number::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -32px;
  width: 25px;
  height: 25px;
  background-image: url("../images/phone-call.png");
  background-size: cover;
}
header .header .top .right {
  display: inline-block;
}
header .header .top .right .phone {
  position: relative;
  margin-top: 84px;
  padding-left: 38px;
  padding-right: 7px;
}
header .header .top .right .phone::after {
  top: 7px;
  width: 5000px;
}
header .header .top .right .phone::before {
  top: 7px;
  width: 161px;
  left: -161px;
}
header .header .top .right .phone .number {
  position: relative;
  font-family: "AGB";
  font-size: 16px;
  color: #FFFFFF;
}
header .header .top .right .phone .number::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -32px;
  width: 25px;
  height: 25px;
  background-image: url("../images/phone-call.png");
  background-size: cover;
}
header .bottom .menu-mobile {
  display: none;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.3s ease;
}
header .bottom .menu-mobile.open {
  max-height: 305px;
}
header li {
  border-bottom: 3px solid transparent;
  cursor: pointer;
}
header li a {
  display: block;
  font-family: "AGB";
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 18px 17px 20px 17px;
  text-align: center;
}
header li:hover {
  background-color: #FFFFFF;
  border-bottom-color: #CC342C;
}
header li:hover a {
  color: #000000;
}

@media only screen and (max-width: 1199px) {
  header .header .top .left .menu {
    display: none;
  }
  header .header .top .left .menu-button {
    display: inline-block;
  }
  header .header .top .left .logo::after {
    width: 61px;
  }
  header .header .top .bezier {
    left: 368px;
  }
  header .header .top .right .phone::before {
    width: 161px;
    left: -161px;
  }
  header .header .bottom .menu-mobile {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  header .header .top .bezier {
    display: none;
  }
  header .header .top .left {
    width: 100%;
  }
  header .header .top .left .logo::after {
    width: 1000px;
  }
  header .header .top .left .phone-mobile {
    display: inline-flex;
    padding-top: 9px;
  }
  header .header .top .left-bottom {
    margin-bottom: 16px;
  }
  header .header .top .right {
    display: none;
  }
}
.bg-main {
  background-image: url("../images/screen-main.jpg");
  background-position-y: -114px;
  background-repeat: no-repeat;
  background-position: center;
}

.screen-main h3 {
  color: #FFFFFF;
  font-family: "AGR";
  font-size: 30px;
  font-weight: 200;
  margin-bottom: 42px;
}
.screen-main h3 span {
  font-family: "AGB";
  color: #CC342C;
}
.screen-main h1 {
  font-size: 36px;
  line-height: 40px;
  color: #FFFFFF;
  font-family: "AGB";
  margin-bottom: 56px;
}
.screen-main h1 span {
  color: #DD1629;
}
.screen-main .advantages {
  margin-bottom: 20px;
}
.screen-main .advantages .tabs {
  display: flex;
  justify-content: space-between;
}
.screen-main .advantages .tabs .title {
  border-bottom: 6px solid #DD1629;
  width: 380px;
  padding: 16px 0 16px 90px;
}
.screen-main .advantages .tabs .title.active {
  cursor: pointer;
  border-bottom: none;
  border-top: 6px solid #DD1629;
  border-left: 6px solid #DD1629;
  border-right: 6px solid #DD1629;
  padding: 10px 0 10px 84px;
  background-color: rgba(0, 0, 0, 0.3);
}
.screen-main .advantages .tabs .title.active::before {
  top: 14px;
  left: 17px;
}
.screen-main .advantages .tabs .title::before {
  top: 20px;
}
.screen-main .advantages .container {
  height: 186px;
}
.screen-main .advantages .accordion {
  display: none;
  min-height: 364px;
}
.screen-main .advantages .accordion .title {
  align-items: center;
  padding: 10px 10px 10px 80px;
  box-sizing: border-box;
}
.screen-main .advantages .accordion .title span {
  color: #CC342C;
}
.screen-main .advantages .accordion .description {
  padding: 0px;
  max-height: 0px;
  overflow: hidden;
}
.screen-main .advantages .accordion .description span {
  color: #CC342C;
}
.screen-main .advantages .accordion .active .title {
  cursor: pointer;
  border-bottom: none;
  border: 6px solid #DD1629;
  padding: 4px 4px 4px 74px;
  background-color: rgba(0, 0, 0, 0.3);
}
.screen-main .advantages .accordion .active .title::before {
  left: 17px;
  top: 9px;
}
.screen-main .advantages .accordion .active .description {
  max-height: 200px;
  padding: 20px;
}
.screen-main .advantages .title {
  position: relative;
  display: flex;
  cursor: pointer;
  color: #FFFFFF;
  font-family: "AGB";
  font-size: 26px;
  line-height: 28px;
  border-radius: 18px 18px 0 0;
  min-height: 76px;
  box-sizing: border-box;
}
.screen-main .advantages .title span {
  color: #CC342C;
}
.screen-main .advantages .description {
  font-family: "AGR";
  font-weight: 200;
  color: #FFFFFF;
  font-size: 21px;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: 24px;
  padding: 20px;
}
.screen-main .advantages .description span {
  color: #CC342C;
}
.screen-main .advantages .icon::before {
  content: "";
  position: absolute;
  width: 46px;
  height: 46px;
  left: 23px;
  top: 15px;
  background-repeat: no-repeat;
}
.screen-main .advantages .accounting::before {
  background-image: url("../images/ruble.png");
}
.screen-main .advantages .ruble::before {
  background-position-y: 3px;
  background-image: url("../images/accounting.png");
}
.screen-main .advantages .wallet::before {
  background-image: url("../images/wallet.png");
}
.screen-main .ui {
  text-align: center;
  margin-bottom: 30px;
}

@media only screen and (max-width: 1199px) {
  .screen-main .advantages .tabulation {
    display: none;
  }
  .screen-main .advantages .accordion {
    display: block;
  }
}
@media only screen and (max-width: 767px) {
  .screen-main .advantages .tabulation {
    display: none;
  }
  .screen-main .advantages .accordion {
    display: block;
    min-height: 496px;
  }
}
.screen-concept .grid {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.screen-concept .grid .card {
  text-align: center;
  width: 380px;
  height: 235px;
  box-sizing: border-box;
  padding: 0 30px;
}
.screen-concept .grid .card .image {
  height: 92px;
  margin-bottom: 32px;
}
.screen-concept .grid .card p {
  font-family: "AGR";
  font-weight: 200;
  font-size: 21px;
}

@media only screen and (max-width: 1199px) {
  .screen-concept .grid .card {
    width: 384px;
    padding: 0 32px;
  }
}
@media only screen and (max-width: 767px) {
  .screen-concept .grid .card {
    width: 360px;
    padding: 0 30px;
  }
}
.bg-partner {
  background-image: url("../images/screen-partner.jpg");
  background-position-y: 0px;
  background-repeat: no-repeat;
}

.partner h3 {
  font-family: "AGS";
  font-size: 72px;
  color: #FFFFFF;
  text-align: center;
  line-height: 86px;
  margin-top: 160px;
  margin-bottom: 40px;
}
.partner .ui {
  text-align: center;
  margin-bottom: 161px;
}

@media only screen and (max-width: 767px) {
  .partner h3 {
    font-size: 60px;
  }
}
.screen-support .grid {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.screen-support .grid .card {
  text-align: center;
  width: 380px;
  height: 255px;
  box-sizing: border-box;
  padding: 0 30px;
}
.screen-support .grid .card .image {
  height: 92px;
  margin-bottom: 32px;
}
.screen-support .grid .card p {
  font-family: "AGR";
  font-weight: 200;
  font-size: 21px;
}

@media only screen and (max-width: 1199px) {
  .screen-support .grid .card {
    width: 384px;
    padding: 0 32px;
  }
}
@media only screen and (max-width: 767px) {
  .screen-support .grid .card {
    width: 360px;
    padding: 0 30px;
  }
}
.screen-indicators .grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}
.screen-indicators .grid .card {
  text-align: center;
  width: 380px;
  height: 311px;
}
.screen-indicators .grid .card h4 {
  font-family: "AGB";
  font-size: 21px;
  color: #DD1629;
  margin-bottom: 22px;
}
.screen-indicators .grid .card .image {
  height: 92px;
  margin-bottom: 32px;
}
.screen-indicators .grid .card p {
  text-align: left;
}
.screen-indicators .grid .card p span {
  font-family: "AGR";
  font-weight: 200;
  font-size: 14px;
  margin-left: 70px;
}
.screen-indicators .grid .card.graph2 img {
  margin-left: 3px;
}
.screen-indicators p {
  text-align: center;
  color: #CC342C;
  font-size: 16px;
  font-family: "AGB";
}

@media only screen and (max-width: 767px) {
  .screen-indicators .grid .card {
    width: 360px;
  }
  .screen-indicators .grid .card img {
    width: 360px;
  }
  .screen-indicators .grid .card p span {
    margin-left: 64px;
  }
  .screen-indicators .grid .card.graph2 img {
    margin-left: 0px;
  }
}
.bg-formats {
  background-image: url("../images/formats/bg-formats.jpg");
  background-position-y: 0px;
  background-repeat: no-repeat;
}

.screen-formats h2 {
  color: #FFFFFF;
  margin-bottom: 57px;
}
.screen-formats .grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 7px;
}
.screen-formats .grid .card {
  display: flex;
  position: relative;
  width: 570px;
  justify-content: center;
  margin-bottom: 24px;
}
.screen-formats .grid .card p {
  text-align: left;
  font-family: "AGB";
  font-size: 20px;
  color: #FFFFFF;
}
.screen-formats .grid .card .group {
  display: flex;
}
.screen-formats .grid .card .image {
  position: absolute;
  width: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.screen-formats .grid .card .description {
  position: relative;
  z-index: 1;
  width: 500px;
}
.screen-formats .grid .card.cofe-point .image {
  height: 381px;
  background-image: url("../images/formats/cofe-point.png");
}
.screen-formats .grid .card.cofe-point .description .ad {
  padding-left: 230px;
  margin-top: 30px;
}
.screen-formats .grid .card.cofe-point .description .software {
  margin-top: 97px;
}
.screen-formats .grid .card.cofe-point .description .constructions {
  margin-top: 66px;
}
.screen-formats .grid .card.cofe-point .description .coffee-machine {
  display: inline-block;
  margin-top: 56px;
  padding-left: 137px;
}
.screen-formats .grid .card.cofe-point .description .windows {
  display: inline-block;
  margin-top: 56px;
  padding-left: 29px;
}
.screen-formats .grid .card.express-cafe .image {
  height: 417px;
  background-image: url("../images/formats/express-cafe.png");
}
.screen-formats .grid .card.express-cafe .description .ad {
  padding-left: 222px;
  margin-top: 41px;
}
.screen-formats .grid .card.express-cafe .description .software {
  margin-top: 110px;
  padding-left: 0px;
}
.screen-formats .grid .card.express-cafe .description .constructions {
  margin-top: 55px;
  padding-left: 0px;
}
.screen-formats .grid .card.express-cafe .description .coffee-machine {
  display: inline-block;
  margin-top: 78px;
  padding-left: 136px;
}
.screen-formats .grid .card.express-cafe .description .windows {
  display: inline-block;
  margin-top: 78px;
  padding-left: 43px;
}

@media only screen and (max-width: 1199px) {
  .screen-formats .grid {
    flex-direction: column;
  }
  .screen-formats .grid .card {
    width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .screen-formats .grid .card .image {
    width: 360px;
  }
  .screen-formats .grid .card .description {
    width: 360px;
  }
  .screen-formats .grid .card p {
    font-size: 15px;
  }
  .screen-formats .grid .card.cofe-point .description .ad {
    padding-left: 160px;
    margin-top: 70px;
  }
  .screen-formats .grid .card.cofe-point .description .software {
    margin-top: 74px;
  }
  .screen-formats .grid .card.cofe-point .description .constructions {
    margin-top: 46px;
  }
  .screen-formats .grid .card.cofe-point .description .group .coffee-machine {
    margin-top: 40px;
    padding-left: 78px;
  }
  .screen-formats .grid .card.cofe-point .description .group .windows {
    margin-top: 40px;
  }
  .screen-formats .grid .card.express-cafe .description .ad {
    padding-left: 164px;
    margin-top: 80px;
  }
  .screen-formats .grid .card.express-cafe .description .software {
    margin-top: 88px;
  }
  .screen-formats .grid .card.express-cafe .description .constructions {
    margin-top: 38px;
  }
  .screen-formats .grid .card.express-cafe .description .group .coffee-machine {
    margin-top: 68px;
    padding-left: 76px;
  }
  .screen-formats .grid .card.express-cafe .description .group .windows {
    margin-top: 68px;
  }
}
.bg-contacts {
  background-color: #000000;
}

.screen-contacts h2 {
  color: #FFFFFF;
}
.screen-contacts .grid {
  display: grid;
  grid-template-columns: 390px 750px;
  grid-template-rows: 170px 291px;
}
.screen-contacts .grid .contacts {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  position: relative;
  border: 5px solid #DD1629;
  border-radius: 8px;
  width: 360px;
  padding: 0px 30px;
  box-sizing: border-box;
}
.screen-contacts .grid .contacts .title {
  position: absolute;
  display: inline-block;
  color: #CC342C;
  font-size: 26px;
  font-family: "AGB";
  background-color: #000000;
  top: -21px;
  left: 12px;
  padding: 0 8px;
  width: 310px;
}
.screen-contacts .grid .contacts .name {
  text-align: center;
  color: #FFFFFF;
  font-size: 26px;
  font-family: "AGB";
  margin-top: 22px;
}
.screen-contacts .grid .contacts .phone {
  color: #FFFFFF;
  font-size: 24px;
  font-family: "AGR";
  margin-top: 13px;
  padding-left: 72px;
}
.screen-contacts .grid .contacts .phone p {
  position: relative;
  display: inline-block;
}
.screen-contacts .grid .contacts .phone p::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 5px;
  left: -41px;
  background-image: url("../images/contacts/phone.png");
}
.screen-contacts .grid .contacts .email {
  color: #FFFFFF;
  font-size: 24px;
  font-family: "AGR";
  margin-top: 10px;
  margin-bottom: 20px;
  padding-left: 72px;
}
.screen-contacts .grid .contacts .email p {
  position: relative;
  display: inline-block;
}
.screen-contacts .grid .contacts .email p::before {
  content: "";
  position: absolute;
  width: 31px;
  height: 21px;
  top: 5px;
  left: -45px;
  background-image: url("../images/contacts/mail.png");
}
.screen-contacts .grid .photo {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  background-image: url("../images//contacts/photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.screen-contacts .grid .form {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: block;
  padding: 7px;
  border: 5px solid #DD1629;
  border-radius: 8px;
  margin-top: 6px;
  width: 360px;
  box-sizing: border-box;
}

@media only screen and (max-width: 1199px) {
  .screen-contacts .grid {
    grid-template-columns: 375px 393px;
  }
}
@media only screen and (max-width: 767px) {
  .screen-contacts .grid {
    grid-template-columns: 360px;
    grid-template-rows: 170px 291px 291px;
  }
  .screen-contacts .grid .photo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-size: contain;
  }
  .screen-contacts .grid .form {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
footer {
  text-align: center;
  background-color: #000000;
  padding-bottom: 16px;
}
footer .policy {
  margin-bottom: 10px;
}
footer .policy a {
  font-family: "AGR";
  font-weight: 200;
  color: #343434;
  font-size: 21px;
  text-decoration: underline;
}
footer .copyright {
  font-family: "AGR";
  font-weight: 200;
  color: #FFFFFF;
  font-size: 16px;
}
footer .counter {
  text-align: center;
  margin-top: 14px;
}

/*# sourceMappingURL=styles.css.map */
